print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "E:/Projects/Unity/C#TEST~1/Assets/Objects/WALLSP~1.MB"`)
{
	file -o "E:/Projects/Unity/C#TEST~1/Assets/Objects/WALLSP~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "E:/Projects/Unity/C#TEST~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"E:\\Projects\\Unity\\C#TEST~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "E:/Projects/Unity/C#TEST~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
